# Homeassistant Example

```elixir
Mix.install([
  {:homeassistant_ex, path: __DIR__},
  {:kino, "~> 0.16.0"}
  ], config: [
  homeassistant_ex: [
    device: [name: "my device", identifiers: ["foo"]]
  ]
])
```

## Section

```elixir
defmodule MySwitch do
  use Homeassistant.Entity.Switch, name: "my-switch"

  def handle_on(state) do
    IO.puts "Switch turned on"
    {:noreply, state}
  end

    def handle_off(state) do
    IO.puts "Switch turned off"
    {:noreply, state}
  end

  def handle_update(state) do
    {:reply, Enum.random(["ON", "OFF"]), state}
  end
end
```

```elixir
Logger.put_application_level(:emqtt, :info)
```

```elixir
{:ok, pid} = Homeassistant.start_link([entities: [MySwitch]])
```

```elixir
measurement = "OFF"
Homeassistant.Manager.publish(MySwitch.command_topic(), measurement)
```

```elixir
measurement = "ON"
Homeassistant.Manager.publish(MySwitch.command_topic(), measurement)
```
